{
  "name": "@xyo-network/sdk-archivist-nodejs",
  "version": "0.2.19",
  "description": "XYO Archivist SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/XYOracleNetwork/sdk-archivist-nodejs.git"
  },
  "author": "Arie Trouw <arie.trouw@xyfindables.com>",
  "license": "MIT",
  "files": [
    "dist",
    "bin"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "pretest": "yarn install",
    "lint": "tslint --config tslint.json --project tsconfig.json src/**/*.ts",
    "test": "yarn lint",
    "build": "tsc",
    "develop": "ts-node --files src/cli.ts",
    "mock-data": "node packages/data-generator/dist/index.js --host=127.0.0.1 --user=admin --password=password --database=Xyo --port=3306"
  },
  "devDependencies": {
    "@types/graphql": "^14.2.0",
    "@types/jest": "^24.0.11",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^3.1.0",
    "@types/lodash": "^4.14.123",
    "@types/mysql": "^2.15.5",
    "@types/node": "^11.13.4",
    "@types/yargs": "^13.0.0",
    "@xyo-network/config-tslint": "^0.1.6",
    "tslint": "^5.12.1",
    "typescript": "^3.4.1"
  },
  "dependencies": {
    "@xyo-network/about-me": "^0.55.2-alpha.0",
    "@xyo-network/attribution-request": "^0.55.2-alpha.0",
    "@xyo-network/base": "^0.55.2-alpha.0",
    "@xyo-network/block-witness": "^0.55.2-alpha.0",
    "@xyo-network/bound-witness": "^0.55.2-alpha.0",
    "@xyo-network/consensus": "^0.55.2-alpha.0",
    "@xyo-network/content-addressable-service": "^0.55.2-alpha.0",
    "@xyo-network/diviner-archivist-client": "^0.55.2-alpha.0",
    "@xyo-network/diviner-archivist-client.graphql": "^0.55.2-alpha.0",
    "@xyo-network/errors": "^0.55.2-alpha.0",
    "@xyo-network/graphql-server": "^0.55.2-alpha.0",
    "@xyo-network/hashing": "^0.55.2-alpha.0",
    "@xyo-network/heuristics-common": "^0.55.2-alpha.0",
    "@xyo-network/node-network": "^0.55.2-alpha.0",
    "@xyo-network/origin-block-repository": "^0.55.2-alpha.0",
    "@xyo-network/origin-chain": "^0.55.2-alpha.0",
    "@xyo-network/serialization": "^0.55.2-alpha.0",
    "@xyo-network/serialization-schema": "^0.55.2-alpha.0",
    "@xyo-network/serializer": "^0.55.2-alpha.0",
    "@xyo-network/signing": "^0.55.2-alpha.0",
    "@xyo-network/signing.ecdsa": "^0.55.2-alpha.0",
    "@xyo-network/transaction-pool": "^0.55.2-alpha.0",
    "@xyo-network/utils": "^0.55.2-alpha.0",
    "abstract-leveldown": "^6.0.2",
    "aws-sdk": "^2.438.0",
    "graphql": "^14.2.1",
    "leveldown": "^5.0.1",
    "levelup": "^4.0.1",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "yargs": "^13.2.2"
  }
}
