{
  "name": "@xyo-network/sdk-archivist-nodejs",
  "version": "0.13.3",
  "description": "XYO Archivist SDK",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/XYOracleNetwork/sdk-archivist-nodejs.git"
  },
  "author": "Arie Trouw <arie.trouw@xyfindables.com>",
  "license": "LGPL-3.0",
  "files": [
    "dist",
    "bin"
  ],
  "engineStrict": true,
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "pretest": "yarn install",
    "build": "tsc -p tsconfig.build.json && yarn copy && yarn lint",
    "lint": "NODE_OPTIONS=--max_old_space_size=8192 eslint --ext .js,.ts ./src",
    "fix": "NODE_OPTIONS=--max_old_space_size=8192 eslint --ext .js,.ts ./src --fix",
    "clean": "rm -r -f ./node_modules && rm -r -f ./build",
    "reinstall": "rm -r -f ./node_modules && rm -f ./yarn.lock && rm -f ./yarn-error.log && yarn install && yarn outdated",
    "test": "yarn licensecheck && yarn lint",
    "start": "ts-node ./src/index.ts dynamodb",
    "copy": "copyfiles -u 1 src/**/*.sql dist/",
    "develop": "ts-node --files src/cli.ts",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "xyoPlugins": [
    "dist/index.js",
    "dist/collector-stats/index.js",
    "dist/notify/xyo-websocket-notify.js",
    "dist/elastic-search/xyo-geohash-elastic-search.js",
    "dist/repository/dynamodb/xyo-dynamo-plugin.js",
    "dist/repository/leveldb/plugin/index.js",
    "dist/endpoints/plugins/xyo-graphql-block-getter-plugin.js",
    "dist/endpoints/plugins/xyo-graphql-public-key-block-plugin.js"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "devDependencies": {
    "@types/bs58": "^4.0.0",
    "@types/elliptic": "^6.4.6",
    "@types/graphql-type-json": "^0.3.2",
    "@types/jest": "^26.0.15",
    "@types/leveldown": "^4.0.0",
    "@types/levelup": "^4.3.0",
    "@types/lodash": "^4.14.123",
    "@types/lru-cache": "^5.1.0",
    "@types/mysql": "^2.15.5",
    "@types/ngeohash": "^0.6.2",
    "@types/node": "^14.14.7",
    "@types/node-fetch": "^2.3.3",
    "@types/yargs": "^15.0.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "copyfiles": "^2.2.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-no-secrets": "^0.6.8",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sort-export-all": "^1.0.5",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "license-checker": "^25.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@types/elasticsearch": "^5.0.34",
    "@types/redis": "^2.8.13",
    "@types/ws": "^7.4.0",
    "@xyo-network/sdk-base-nodejs": "0.7.3",
    "@xyo-network/sdk-core-nodejs": "0.71.4",
    "abstract-leveldown": "^6.0.3",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "aws-sdk": "^2.446.0",
    "bs58": "^4.0.1",
    "elasticsearch": "^16.1.1",
    "graphql-tag": "^2.10.1",
    "leveldown": "^5.0.3",
    "levelup": "^4.0.1",
    "lodash": "^4.17.15",
    "lru-cache": "^6.0.0",
    "mysql": "^2.17.1",
    "ngeohash": "^0.6.3",
    "node-fetch": "^2.5.0",
    "prettier": "^2.1.2",
    "redis": "^3.0.2",
    "snyk": "^1.518.0",
    "ws": "^7.0.1"
  },
  "snyk": true
}
